# Compose-Debug-Drawer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore  settings.gradle.kts
app/: build.gradle.kts
app/libs/: drawer-location-debug.aar  drawer-modules-debug.aar
app/src/debug/kotlin/band/effective/compose/drawer/: AppConfiguration.kt  DrawerWrapper.kt  MockGamesApi.kt
app/src/debug/kotlin/effective/band/compose/drawer/: AppConfiguration.kt  DrawerWrapper.kt  MockGamesApi.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/band/effective/compose/drawer/: DrawerApplication.kt  GamesScreen.kt  GamesViewModel.kt  MainActivity.kt
app/src/main/kotlin/band/effective/compose/drawer/domain/: Models.kt
app/src/main/kotlin/band/effective/compose/drawer/network/: GamesApi.kt  HttpConfiguration.kt
app/src/main/kotlin/band/effective/compose/drawer/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/effective/band/compose/drawer/: DrawerApplication.kt  GamesScreen.kt  GamesViewModel.kt  HomeScreen.kt  MainActivity.kt
app/src/main/kotlin/effective/band/compose/drawer/domain/: Models.kt
app/src/main/kotlin/effective/band/compose/drawer/modules/: ModulesSample.kt
app/src/main/kotlin/effective/band/compose/drawer/network/: GamesApi.kt  HttpConfiguration.kt
app/src/main/kotlin/effective/band/compose/drawer/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/release/java/com/alorma/composedrawer/: DrawerWrapper.kt
app/src/release/kotlin/band/effective/compose/drawer/: AppConfiguration.kt  DrawerWrapper.kt
app/src/release/kotlin/effective/band/compose/drawer/: AppConfiguration.kt  DrawerWrapper.kt
buildSrc/src/main/kotlin/: LocalProperties.kt  PublishConfig.kt
drawer/: build.gradle.kts
drawer-base/: build.gradle.kts
drawer-base/src/androidTest/kotlin/effective/band/compose/drawer_base/: ModuleHeaderTest.kt
drawer-base/src/main/: AndroidManifest.xml
drawer-base/src/main/kotlin/band/effective/drawer_base/: ActionsModule.kt  CommonComposables.kt  DebugDrawer.kt  DebugDrawerHeader.kt  DebugModule.kt  DrawerDivider.kt  DrawerUtils.kt  InfoModule.kt  ShakeDetector.kt
drawer-base/src/main/kotlin/band/effective/drawer_base/actions/: ButtonAction.kt  DropdownAction.kt  DropdownIcon.kt  DropdownSelectorAction.kt  SwitchAction.kt  TextAction.kt
drawer-base/src/main/kotlin/effective/band/compose/drawer_base/: DebugDrawer.kt  DebugDrawerHeader.kt  DebugModule.kt  DrawerDivider.kt  DrawerUtils.kt  ShakeDetector.kt
drawer-base/src/main/kotlin/effective/band/drawer_base/: ActionsModule.kt  CommonComposables.kt  DebugDrawer.kt  DebugDrawerHeader.kt  DebugModule.kt  DrawerDivider.kt  DrawerUtils.kt  InfoModule.kt  ShakeDetector.kt
drawer-base/src/main/kotlin/effective/band/drawer_base/actions/: ButtonAction.kt  DropdownAction.kt  DropdownIcon.kt  DropdownSelectorAction.kt  SwitchAction.kt  TextAction.kt
drawer-base/src/main/res/drawable/: effective_logo.xml
drawer-base/src/main/res/values/: colors.xml
drawer-leak/: build.gradle.kts
drawer-leak/src/main/: AndroidManifest.xml
drawer-leak/src/main/kotlin/band/effective/leak/: LeakCanaryActions.kt  LeakCanaryModule.kt
drawer-location/: build.gradle.kts
drawer-location/src/main/: AndroidManifest.xml
drawer-location/src/main/kotlin/band/effective/drawer_location/: LocationModule.kt  LocationModuleViewModel.kt
drawer-modules/: build.gradle.kts
drawer-modules/src/main/: AndroidManifest.xml
drawer-modules/src/main/kotlin/band/effective/compose/drawer_modules/: BuildModule.kt  DeviceModule.kt
drawer-modules/src/main/kotlin/band/effective/compose/drawer_modules/design/: DebugGridAmbient.kt  DebugGridLayer.kt  DebugGridStateConfig.kt  DesignModule.kt
drawer-modules/src/main/kotlin/band/effective/compose/drawer_modules/leak/: LeakCanaryActions.kt  LeakCanaryModule.kt
drawer-modules/src/main/kotlin/band/effective/compose/drawer_modules/okhttp/: HttpLogger.kt  HttpLoggerActions.kt  OkHttpLoggerModule.kt
drawer-modules/src/main/kotlin/band/effective/compose/drawer_modules/retrofit/: DebugRetrofitConfig.kt  Endpoint.kt  NetworkParams.kt  RetrofitModule.kt  RetrofitModuleUtils.kt
drawer-modules/src/main/kotlin/band/effective/compose/drawer_modules/timber/: DebugDrawerTimberFileProvider.kt  Entry.kt  (+3 more)
drawer-modules/src/main/kotlin/effective/band/compose/drawer_modules/: ActionsModule.kt  BuildModule.kt  CommonComposables.kt  DeviceModule.kt  InfoModule.kt
drawer-modules/src/main/res/values/: strings.xml
drawer-okhttplogger/: build.gradle.kts
drawer-okhttplogger/src/main/: AndroidManifest.xml
drawer-okhttplogger/src/main/kotlin/band/effective/drawer_okhttplogger/: HttpLogger.kt  HttpLoggerActions.kt  OkHttpLoggerModule.kt
drawer-retrofit/: build.gradle.kts
drawer-retrofit/src/main/: AndroidManifest.xml
drawer-retrofit/src/main/kotlin/band/effective/drawer_retrofit/: DebugRetrofitConfig.kt  Endpoint.kt  NetworkParams.kt  RetrofitModule.kt  RetrofitModuleUtils.kt
drawer-retrofit/src/main/res/values/: strings.xml
drawer-timber/: build.gradle.kts
drawer-timber/src/main/: AndroidManifest.xml
drawer-timber/src/main/kotlin/band/effective/drawer_timber_module/: DebugDrawerTimberFileProvider.kt  Entry.kt  LogsAlertDialog.kt  LumberYard.kt  LumberYardInstaller.kt
drawer-ui-modules/: build.gradle.kts
drawer-ui-modules/src/main/: AndroidManifest.xml
drawer/src/main/: AndroidManifest.xml
drawer/src/main/kotlin/effective/band/drawer/: ActionsModule.kt  CommonComposables.kt  DebugDrawer.kt  DebugDrawerHeader.kt  DebugModule.kt  DrawerDivider.kt  DrawerUtils.kt  InfoModule.kt  ShakeDetector.kt
drawer/src/main/kotlin/effective/band/drawer/actions/: ButtonAction.kt  DropdownAction.kt  DropdownIcon.kt  DropdownSelectorAction.kt  SwitchAction.kt  TextAction.kt
gradle/: libs.versions.toml
(+38 files in other folders)
