[versions]

androidx-compose-activity = "1.4.0"
androidx-foundation = "1.2.0-rc01"
compose-ui = "1.2.0-rc01"
compose-material = "1.2.0-rc01"
desugaring = "1.1.5"
leaks-canary = "2.9.1"
timber = "5.0.1"
androidx-core="1.8.0"
okhttp = "4.10.0"
process-phoenix = "2.1.2"
retrofit = "2.9.0"
coil = "2.1.0"
moshi = "1.13.0"
coroutines = "1.6.3"
accompanist = "0.24.12-rc"

[libraries]

androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-compose-activity" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-foundation" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material" }

androidx-compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
androidx-compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }

desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

okhttp-client = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}

leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leaks-canary" }

process-phoenix = { module = "com.jakewharton:process-phoenix", version.ref = "process-phoenix" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit"}
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit"}

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil"}

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }

[bundles]

